<!DOCTYPE html>
<html>
    <head>
        <title>KopiPate | HOME</title>
    </head>
    <style>
        body {
	background-image: url('https://img.freepik.com/premium-photo/old-brown-paper-grunge-background-abstract-liquid-coffee-color-texture_51524-13260.jpg?w=2000');
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no repeat;
}
table {
	width: 98%;
  height: 80%;
}

.th4 {
	padding: 0px;
	  font-size: 200%;
	color: #152238;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
.th1 {
  padding: 0px;
	font-size: 100%;
  color: #000;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.bb {
    padding: 0px;
	font-size: 100%;
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
	width:100%;
	background:rgba(185, 118, 23, 0.945);
	  overflow:80px;
	border-radius: 15px;
	}
	.container{
		list-type:none;
		display:flex;
	}
	nav a{
		width:40px;
		display:block;
		padding:10px 40px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color:#ffffff;
		text-align:center;
		margin-top: 20%;
	}
.head {
	border-style: solid;
	border-radius: 10px;
	color: #ffedbb;
	text-align: center;
    font-family: 'Courier New', Courier, monospace;
	background-color: rgba(255, 237, 137, 0.945);
	margin-top: 0.5%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%; 
}
.logo{
  margin-top: 1%;
  margin-bottom: 1%;
	font-size: 140%;
  list-style: none;
}
.items {
	padding-right: 80px;
  margin-left: 3%;
	font-size: 150%;
  color: #ffffff;
  list-style: none;
}
a:link {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:visited {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:hover {
	color: #351500;
	transition: 0.4s;
	font-size:150%;
	text-decoration: none;
}   
a:active {
	color: #ee8f98;
	text-decoration: none;
}
    </style>
<body>
<nav>
<ul class="container">
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318120352_202059655610706_8554813949903276407_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m1H4VuPQZH8AX-2cIMH&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAEo8N-R1O6Zmz9a1cW2wubJAwHSNTHCJNOMLJt7AEXFg&oe=639190E6" width="75px" height="70" class="logo">
<li class="items"><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="product.html">PRODUCTS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="ordernow.html">ORDER&nbsp;NOW</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="aboutus.html">ABOUT&nbsp;US</a></li>
            </ul>
</nav>
<div class="head">  
    <table >
        <tr>
            <td colspan="4" align="center" class="th4">
                <h1>KopiPate</h1>
            </td>
        </tr>
                <tr>
                <td align="center" style="color: #000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Location:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5391526868502!2d121.05855337428677!3d14.625308985863954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b796a3501db1%3A0xd42dbc3bc16dfaa6!2sT.I.P!5e0!3m2!1sen!2sph!4v1670250288472!5m2!1sen!2sph" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td><br><br>
                <th class="th1" align="center"><h3>This website was made by <a href="members.html" style="color:#f32d13;">Group 9</a>, section IT11S6. <br><br>
                                                    Kopipate is a food business that aims to fulfill the <br><br>
                                                    cravings of those coffee lovers. A coffee shop that serves <br><br>
                                                    coffee, milktea and desserts. Our main goal is to<br><br>
                                                    bring happiness and serve with all our best.</h3><br></th>
                                                    </tr>
        </table><br><br><br>
        <table>
        <tr>
                                            <th class="bb">For Inquiries:</th>
                                            </tr>
                                            <tr>
                                            <td class="bb">Contact no.: 09092818321</td>
                                            </tr>
                                            <tr>
                                        <td class="bb">Email: KopiPate@gmail.com </td>
                                            </tr>
                                            <tr>
                                            <td class="bb">Facebook:<a href="https://www.facebook.com/KopiPate.PH/" style="color:#f32d13;">
                                         KopiPate cafe</td></a>
                                                     </tr>
                        </table>
        </div>  
        </body>
        </html>