<!DOCTYPE html>
<html>
    <head>
        <title>KopiPate | DEVELOPERS</title>
        <link rel="shortcut icon" type="x-icon" href="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318120352_202059655610706_8554813949903276407_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m1H4VuPQZH8AX-2cIMH&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAEo8N-R1O6Zmz9a1cW2wubJAwHSNTHCJNOMLJt7AEXFg&oe=639190E6">
        <style>
          body {
       background-image: url('https://img.freepik.com/premium-photo/old-brown-paper-grunge-background-abstract-liquid-coffee-color-texture_51524-13260.jpg?w=2000');
         }
         .wer2 {
         padding: 0%;
       font-size: 100%;
       color: rgb(255, 215, 104);
       background-color: rgb(56, 48, 0);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       width: 28%;
     }
     .wer3 {
         padding: 0%;
       font-size: 100%;
       color: rgb(255, 215, 104);
       background-color: rgb(56, 48, 0);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       width: 20%;
     }
     .th4{
      padding: 0px;
	font-size: 200%;
  color: #152238;
  font-family: 'Courier New', Courier, monospace;
     }
     table {
       width: 98%;
       height: 20%;
     }
     nav{
       width:100%;
       background:rgba(185, 118, 23, 0.945);
         overflow:80px;
       border-radius: 15px;
       }
       .container{
         list-type:none;
         display:flex;
       }
        nav a{
	width:40px;
	display:block;
	padding:10px 40px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color:#ffffff;
	text-align:center;
	margin-top: 20%;
}
.head4 {
       border-style: solid;
       border-radius: 10px;
       color: #ffedbb;
       text-align: center;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background-color:#351500;
       margin-top: 0.5%;
       margin-bottom: 1%;
       margin-left: 1%;
       margin-right: 1%; 
     }
     .head {
       border-style: solid;
       border-radius: 10px;
       color: #382f17;
       text-align: center;
         font-family: 'Courier New', Courier, monospace;
       background-color: rgba(255, 237, 137, 0.945);
       margin-top: 0.5%;
       margin-bottom: 1%;
       margin-left: 2%;
       margin-right: 1%; 
       width: 95.3%;
     }
     .logo{
       margin-top: 1%;
       margin-bottom: 1%;
       font-size: 140%;
       list-style: none;
     }
     .items {
	padding-right: 80px;
  margin-left: 3%;
	font-size: 150%;
  color: #ffffff;
  list-style: none;
}
a:link {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:visited {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:hover {
	color: #351500;
	transition: 0.4s;
	font-size:150%;
	text-decoration: none;
}   
a:active {
	color: #ee8f98;
	text-decoration: none;
}
     </style>
    </head>
<body>
<nav>
<ul class="container">
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318120352_202059655610706_8554813949903276407_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m1H4VuPQZH8AX-2cIMH&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAEo8N-R1O6Zmz9a1cW2wubJAwHSNTHCJNOMLJt7AEXFg&oe=639190E6" width="75px" height="70" class="logo">
<li class="items"><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="product.html">PRODUCTS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="ordernow.html">ORDER&nbsp;NOW</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="aboutus.html">ABOUT&nbsp;US</a></li>
            </ul>
</nav>
<div class="head4"> 
  <table >
    <tr>
        <td colspan="8" align="center" class="th7" style="text-align:center; border-radius: 10px;">
            <h1>GROUP&nbsp;9</h1>
        </td>
    </tr>
    </table>
</div>
<div class="head"> 
    <table >
      <tr>
          <td colspan="8" align="center" class="th7" style="text-align:center; border-radius: 10px;">
              <h1>Members:</h1>
          </td>
      </tr>
      </table>
  </div>
    <table >
        <tr>
          <td class="wer"><img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318554783_202564188893586_7620975705013459384_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=zdoH6p2MZ2QAX-X_Zum&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfBK7cv3nPpIZ03CGY8v1q4PI5TiJu18q4hceoKhw19qlg&oe=639367B7" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px;">Kevin Joshua P. Chua<br>Leader<br><br> BSIT-IT11S6<br>2022-2023 </td>
            <td class="wer"><img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/318619273_202564215560250_1572907773798399612_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0pHICUBUyVQAX-j0Gka&_nc_oc=AQk6pG5ZtoM5egaOhYJEWUasKAGEzGUm2UouiUfql1bdqCMvepJTRTr-mwL81oLWOAM&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfAJYXUu9_s6DJDMw_7-7KO8FUXg1K7se6TIa7gjPrkHDg&oe=6392FFEF" style="float: center; width:170px; height:200px; border-radius: 10px;">
            <td class="wer3" style="text-align:center; border-radius: 10px;" >Margaret V. De Peralta<br>Member<br><br>BSIT-IT11S6<BR>2022-2023</td>
            <td class="wer"><img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318407525_202564352226903_5674049137879844417_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NfIZFKp4tssAX-k0K5X&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfDfpHW9b19paMjHboX4KJ2JTxqxgP-nucbtzZAqQMEONA&oe=63939B21" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px; width: 35%;">Moses Vincent H. Briguera<br>Member<br><br>BSIT-IT11S6<BR>2022-2023</td>
            <tr>
            <td><img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/318645087_202564265560245_3870810383783403965_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Mo7BhBGWC5YAX-wfkz_&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfB6OSgwxkegMwkDp5X4VYdYhGApjBWVeyD8A_iCei0nbg&oe=6392F653" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td colspan="2" class="wer3" style="text-align:center; border-radius: 10px;" >Fritz Gabriel P. Dela Cruz<br>Member<br><br>BSIT-IT11S6<BR>2022-2023 </td>     
            <td><img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318359393_202564288893576_8322377546364174423_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=4vMvCqnuBZ8AX-8XvkT&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAOEbKW6geive6GLXdty3sRqOYbTuUBXorgs7YJp5sxUw&oe=6393E026" style="float: center; width:250px; height:200px; border-radius: 10px;">
            <td colspan="2" class="wer3" style="text-align:center; border-radius: 10px;" >Aldwin John C. Bron<br>Member<br><br>BSIT-IT11S6<BR>2022-2023</td>  
            <tr><td></td></tr>                                
        </tr>
    </table>
</body>
</html>