<!DOCTYPE html>
<html>
    <head>
        <title>KopiPate | PRODUCTS</title>
        <style>
          body {
       background-image: url('https://img.freepik.com/premium-photo/old-brown-paper-grunge-background-abstract-liquid-coffee-color-texture_51524-13260.jpg?w=2000');
         }
     .wer2 {
         padding: 17.8px;
       font-size: 100%;
       color: rgb(255, 215, 104);
       background-color: rgb(56, 48, 0);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .wer3 {
         padding: 18.9px;
       font-size: 100%;
       color: rgb(255, 215, 104);
       background-color: rgb(56, 48, 0);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .wer4 {
         padding: 23.5px;
       font-size: 100%;
       color: rgb(255, 215, 104);
       background-color: rgb(56, 48, 0);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .th4{
      padding: 0px;
	font-size: 200%;
  color: #152238;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
   .head4{
    border-style: solid;
       border-radius: 10px;
       color: #d69d00;
       text-align: center;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: rgba(77, 47, 4, 0.945);
       margin-top: 0.5%;
       margin-bottom: 1%;
       margin-left: 1%;
       margin-right: 1%;
   }
     table {
       width: 98%;
       height: 20%;
     }
     nav{
       width:100%;
       background:rgba(185, 118, 23, 0.945);
         overflow:80px;
       border-radius: 15px;
       }
       .container{
         list-type:none;
         display:flex;
       }
        nav a{
	width:40px;
	display:block;
	padding:10px 40px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color:#ffffff;
	text-align:center;
	margin-top: 8%;
}
     .head {
       border-style: solid;
       border-radius: 10px;
       color: #ffedbb;
       text-align: center;
         font-family: 'Courier New', Courier, monospace;
       background-color: rgba(255, 237, 137, 0.945);
       margin-top: 0.5%;
       margin-bottom: 1%;
       margin-left: 1%;
       margin-right: 1%; 
     }
     .head2{
      border-style: solid;
       border-radius: 10px;
       color: #ffedbb;
       text-align: center;
         font-family: 'Courier New', Courier, monospace;
       background-color: rgba(255, 237, 137, 0.945);
       margin-top: 0.5%;
       margin-bottom: 1%;
       margin-left: 1%;
       margin-right: 1%; 
     }
     .logo{
       margin-top: 1%;
       margin-bottom: 1%;
       font-size: 140%;
       list-style: none;
     }
     .items {
	padding-right: 80px;
  margin-left: 3%;
	font-size: 150%;
  color: #ffffff;
  list-style: none;
}
a:link {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:visited {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
a:hover {
	color: #351500;
	transition: 0.4s;
	font-size:150%;
	text-decoration: none;
}   
a:active {
	color: #ee8f98;
	text-decoration: none;
}
     </style>
    </head>
<body>
<nav>
<ul class="container">
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318120352_202059655610706_8554813949903276407_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m1H4VuPQZH8AX-2cIMH&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAEo8N-R1O6Zmz9a1cW2wubJAwHSNTHCJNOMLJt7AEXFg&oe=639190E6" width="75px" height="70" class="logo">
<li class="items"><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="product.html">PRODUCTS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="ordernow.html">ORDER NOW</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="items"><a href="aboutus.html">ABOUT US</a></li>
            </ul>
</nav>
<div class="head4"> 
  <table >
    <tr>
        <td colspan="8" align="center" class="th7" style="text-align:center; border-radius: 10px;">
            <h1>MENU</h1>
        </td>
    </tr>
    </table>
</div>
<div class="head">  
    <table >
        <tr>
            <td colspan="8" align="center" class="th4">
                <h3>Coffee</h3>
            </td>
        </tr>
        <tr>
          <td class="wer"><img src="https://images.prismic.io/super-coffee/66770006-3fb5-4a25-8ad2-d52c18c74cb9_americano.jpg?q=85&w=1200" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px;">Americano </td>
            <td class="wer"><img src="https://www.roastycoffee.com/wp-content/uploads/Latte-Macchiato-720x720.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px;" >Macchiato</td>
            <td class="wer"><img src="https://images.japancentre.com/recipes/pics/16/main/matcha-latte.jpg?1469572822" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px;">&nbsp;&nbsp;Matcha&nbsp;&nbsp;</td>
            <td class="wer"><img src="https://media.istockphoto.com/id/913246390/photo/hot-coffe-late-art-glass-on-wood-selective-focus.jpg?s=612x612&w=0&k=20&c=pRD_obQ5xzPqYu8Dq2zKBCe2plzlAlu23VpX9amMXbs=" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer2" style="text-align:center; border-radius: 10px;" >&nbsp;&nbsp;&nbsp;Vanilla&nbsp;&nbsp;&nbsp; </td>     
            <tr><td></td></tr>                                
        </tr>
    </table>
</div>  
<div class="head2">  
  <table >
      <tr>
          <td colspan="8" align="center" class="th4">
              <h3>Milktea</h3>
          </td>
      </tr>
      <tr>
        <td class="wer"><img src="https://doxo.com.ph/wp-content/uploads/2020/09/Okinawa.png" style="float: center; width:200px; height:200px; border-radius: 10px;">
          <td class="wer3" style="text-align:center; border-radius: 10px;">Okinawa </td>
          <td class="wer"><img src="https://media.philstar.com/photos/2020/11/11/milk-tea_2020-11-11_15-03-35.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
          <td class="wer3" style="text-align:center; border-radius: 10px;" >Wintermelon</td>
          <td class="wer"><img src="https://lzd-img-global.slatic.net/g/p/4a9430174f32452a50729b97ea0bec93.png_2200x2200q80.jpg_.webp" style="float: center; width:200px; height:200px; border-radius: 10px;">
          <td class="wer3" style="text-align:center; border-radius: 10px;">Red &nbsp;Velvet&nbsp;</td>
          <td class="wer"><img src="https://www.honestfoodtalks.com/wp-content/uploads/2022/02/Matcha-milk-tea-recipe-with-ice-and-boba.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
          <td class="wer3" style="text-align:center; border-radius: 10px;" >&nbsp;&nbsp;&nbsp;Matcha&nbsp;&nbsp;&nbsp; </td>     
          <tr><td></td></tr>                                
      </tr>
  </table>
  </div>
  <div class="head">  
    <table >
        <tr>
            <td colspan="8" align="center" class="th4">
                <h3>Dessert</h3>
            </td>
        </tr>
        <tr>
          <td class="wer"><img src="https://www.kingarthurbaking.com/sites/default/files/2021-11/crunchy-whole-grain-chocolate-chip-cookies_1021.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer4" style="text-align:center; border-radius: 10px;">Chocolate Chip Cookie </td>
            <td class="wer"><img src="https://ocdn.eu/images/pulscms/Mzc7MDA_/1de5ee7a7239d8301a5dadc47edf6c0f.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer4" style="text-align:center; border-radius: 10px;" >Croissant </td>
            <td class="wer"><img src="https://i.pinimg.com/originals/80/de/9c/80de9cd669940682b681373af2efb181.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer4" style="text-align:center; border-radius: 10px;">Glazed Donut</td>
            <td class="wer"><img src="https://static01.nyt.com/images/2016/05/03/dining/03COOKING-JORDANMARSHMUFFIN2/03COOKING-JORDANMARSHMUFFIN2-threeByTwoMediumAt2X-v2.jpg" style="float: center; width:200px; height:200px; border-radius: 10px;">
            <td class="wer4" style="text-align:center; border-radius: 10px;" >Blueberry Muffin  </td>     
            <tr><td></td></tr>                                
        </tr>
    </table>
</div>  
</body>
</html>